# Nachdem in dieser Datei Aenderungen vorgenommen wurden muss der Chatbot mit docker-compose up neu ausgerollt werden.

# Basisurl unter der das CMS erreichbar ist
chatbot.cmsBaseUrl=https://creactivities.docker.as-labs.com/wp-json/
chatbot.cmsUser=chatbot
chatbot.cmsPassword=MxNv M6hf fttW mDKQ yc6X 6BiH

# Anzahl an Bewertungen, die eine Challenge bekommen muss bevor der Benutzer weitergehen darf.
chatbot.numberOfRequiredEvaluations=1

# Maximale Zeit in Minuten die ein Nutzer auf das Sammeln von genuegend Bewertungen warten soll bevor die Loesung den Admins geschickt wird.
chatbot.evaluationsMaxWaitTime=10

# Der Telegram API key, mit dem der Bot sich gegenueber Telegram authentifizieren soll.
chatbot.apikey=2072940084:AAGr0GLSn9ERvfqW2V45O3w3YHjPWEjqGVo

# Datenbank Zugangsparameter
spring.datasource.url=jdbc:mariadb://botdb:3306/creactivities
spring.datasource.username=creactivities
spring.datasource.password=egBuKKCqULtRcsRJ4T8YD2wH
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:h2:file:/db/creactivities.db
